ShopProject/ShopProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopProject"
             x:Class="ShopProject.MainPage"
             xmlns:converters1="clr-namespace:ShopProject.Converters;assembly=ShopProject">
    <!---->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:StyleConvertersColor x:Key="StyleConvertersColor">

            </converters1:StyleConvertersColor>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!---->
    <!-- Start parent layout --> 
<StackLayout Padding="0" Margin="0" Spacing="0">
        <!-- start  search by category -->
    <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" Spacing="40" BackgroundColor="#443e42" HeightRequest="60">
           
            <Label Text="Travel" TextColor="Gray" VerticalOptions="Center"></Label>
            <Label x:Name="ShoesLabel" Text="Shoes" TextColor="Gray" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="BagLabel" Text="Bags" TextColor="Gray" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="AccessoreisLabel" Text="Accessoreis" TextColor="Gray" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
            
            

            <Label Text="Travel" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Bags" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>


        </StackLayout>
    </ScrollView>
    <!-- end search by category-->
    <!-- start search -->
    <StackLayout BackgroundColor="#fff" >

            <SearchBar x:Name="MainSearchBar" FontSize="14" TextChanged="SearchBar_OnTextChanged" Placeholder="Search here"/>
    </StackLayout>
    <!-- end search -->   
    <!-- start list view display All products -->
    <StackLayout Padding="0" VerticalOptions="FillAndExpand" Spacing="0" >
    <ListView x:Name="ProductslistView" SeparatorVisibility="None" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
                <!-- start first item (left item) of list view -->
              <Frame BindingContext="{Binding Item1}" Padding="1" BackgroundColor="#ffffff" HasShadow="false" OutlineColor="#bbb" Margin="0,0,0,0">
                  <Frame.GestureRecognizers>

                      <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_OnTapped"></TapGestureRecognizer>

                  </Frame.GestureRecognizers>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                    <StackLayout>
                        <Label Text="{Binding Status}" FontSize="14" TextColor="#b9bccb" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"/>

                  <!--<Frame Grid.Row="1" BackgroundColor="White" Padding="0" HasShadow="False">-->
                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                    </StackLayout>

                   <!--</Frame>-->
                  <StackLayout Grid.Row="2" Padding="5,0,5,5" Spacing="0">

                     <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="Black" LineBreakMode="TailTruncation"/>
                     <Label Text="{Binding Price}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" LineBreakMode="TailTruncation" TextColor="Black"/>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <!--Button Grid.Column="1" Text="Detail" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0"/-->
                    </Grid>
                  </StackLayout>
                </Grid>
              </Frame>
               <!-- end first item (left item) of list view -->
               <!-- start seconde item2 (right item) of list view -->
              <Frame Grid.Column="2" IsVisible="{Binding IsVisible}" BindingContext="{Binding Item2}" Padding="1" BackgroundColor="#ffffff" HasShadow="False" OutlineColor="#bbb" Margin="0">
                  <Frame.GestureRecognizers>

                                        <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_OnTapped"></TapGestureRecognizer>

                  </Frame.GestureRecognizers>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0,0,0,0" Spacing="1">


                <Label Text="{Binding Status}" FontSize="14" TextColor="DarkGray" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                  <!--<Frame Grid.Row="1" BackgroundColor="White" Padding="5" HasShadow="False">-->
                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                  <!--</Frame>-->
                    </StackLayout>

                  <StackLayout Grid.Row="2" Padding="5,0,5,5" Spacing="1">

                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="Black" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding Price}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" LineBreakMode="TailTruncation" TextColor="Black"/>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                    </Grid>
                  </StackLayout>
                </Grid>
              </Frame>
                 <!-- end seconde item2 (right item) of list view -->
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
<!-- end list view -->
 <!-- start footer bar -->   
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="60" BackgroundColor="#443e42" Spacing="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Image Source="Home.png" Grid.Row="0" Grid.Column="0" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Search.png" Grid.Row="0" Grid.Column="1" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Menu.png" Grid.Row="0" Grid.Column="2" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Cart.png" Grid.Row="0" Grid.Column="3" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Account.png" Grid.Row="0" Grid.Column="4" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
        </Grid>
    </StackLayout>
 <!-- end footer bar -->

</StackLayout> <!-- end  parent layout -->
</ContentPage>
