ShopProject/ShopProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopProject"
             x:Class="ShopProject.MainPage">
  
    <!----> 
<StackLayout BackgroundColor="Blue"  Padding="0" Margin="0" Spacing="0">
    <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="#443e42" HeightRequest="60">
            <!--Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></>
            <Label Text="Bags" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Accessories" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label>
            <Label Text="Shoes" TextColor="#7c767a" VerticalOptions="Center"></Label-->
            
        </StackLayout>
    </ScrollView>

    <StackLayout BackgroundColor="#fff" >
        
        <SearchBar x:Name="MainSearchBar"
                   TextChanged="Search" Placeholder="Search here"/>
    </StackLayout>
    
    <!---->

    <!--<StackLayout Orientation="Vertical"   Margin="10,10,10,0" VerticalOptions="Fill" >
        <ListView x:Name="ProductslistView"  HasUnevenRows="True"   BackgroundColor="DarkGray" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"  BackgroundColor="White" >
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding Name}" />
                                <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical">
                                    <Label Text="{Binding Name}"
                                           TextColor="#44454a" 
                                           FontSize="18" />
                                    <Label Text="{Binding Status}"
                                           TextColor="Gray" Margin="0,5,0,5"/>
                                    <Label Text="{Binding Price}"
                                           TextColor="#44454a"
                                           FontSize="20" Margin="0,5,0,5"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>-->
    <!----> 
    <StackLayout Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="Black" Spacing="0" >
    <ListView x:Name="ProductslistView" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="Aquamarine" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Frame BindingContext="{Binding Item1}" Padding="1" BackgroundColor="#ffffff" HasShadow="false" OutlineColor="#bbb" Margin="0,0,0,0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0,0,0,0" Spacing="1">
                        <Label Text="{Binding Status}" FontSize="12" TextColor="#b9bccb" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"/>

                    </StackLayout>
                  <Frame Grid.Row="1" BackgroundColor="White" Padding="0" HasShadow="False">
                    <Image Source="{Binding Image}" Aspect="AspectFill"
                           HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                  </Frame>
                  <StackLayout Grid.Row="2" Padding="0,0,0,0" Spacing="0">

                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"
                           TextColor="#5a5c60"/>
                    <Label Text="{Binding Price}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" LineBreakMode="TailTruncation"
                           TextColor="#5a5c60"/>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <!--Button Grid.Column="1" Text="Detail" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0"/-->
                    </Grid>
                  </StackLayout>
                </Grid>
              </Frame>
              
              <Frame Grid.Column="2" IsVisible="{Binding IsVisible}"
                     BindingContext="{Binding Item2}" Padding="1" BackgroundColor="#ffffff" HasShadow="False" OutlineColor="#bbb" Margin="0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0,0,0,0" Spacing="1">


                <Label Text="{Binding Status}" FontSize="12" TextColor="#b9bccb" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                  <Frame Grid.Row="1" BackgroundColor="White" Padding="5" HasShadow="False">
                    <Image Source="{Binding Image}" Aspect="AspectFill"
                           HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                  </Frame>
                  <StackLayout Grid.Row="2" Padding="0,0,0,0" Spacing="1">

                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"
                           TextColor="#5a5c60"/>
                    <Label Text="{Binding Price}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" LineBreakMode="TailTruncation"
                           TextColor="#5a5c60"/>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <!--Button Grid.Column="1" Text="Detail" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0"/-->
                    </Grid>
                  </StackLayout>
                </Grid>
              </Frame>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
<!---->
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="60" BackgroundColor="#443e42" Spacing="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Image Source="Home.png" Grid.Row="0" Grid.Column="0" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Search.png" Grid.Row="0" Grid.Column="1" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Menu.png" Grid.Row="0" Grid.Column="2" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Cart.png" Grid.Row="0" Grid.Column="3" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
            <Image Source="Account.png" Grid.Row="0" Grid.Column="4" WidthRequest="20" HeightRequest="18" HorizontalOptions="CenterAndExpand"></Image>
        </Grid>
    </StackLayout>
</StackLayout>
</ContentPage>
